<!DOCTYPE html>
<html>
<head>
	<title>Game Players List</title>
</head>
<body>
	<header>
   		 <h1>Player List</h1>
   		 <input type="text" placeholder="Search...">
	</header>

	<h1>Game Players List</h1>
	<table>
		<tr>
			<th>Player Name</th>
			<th>Tier</th>
			<th>Achievements</th>
		</tr>
		<tr>
			<td>Player 1</td>
			<td>10</td>
			<td>1000</td>
		</tr>
		<tr>
			<td>Player 2</td>
			<td>5</td>
			<td>500</td>
		</tr>
		<tr>
			<td>Player 3</td>
			<td>20</td>
			<td>2000</td>
		</tr>
	</table>
<style>
            .wynn-bg {
                background-image: url("https://cdn.wynncraft.com/nextgen/bg.webp");
            }
            .preloader {
                position: fixed;
                z-index: 100000;
                top: 0;
                left: 0;
                width: 100vw;
                height: 100vh;
                display:flex;
                justify-content: center;
                flex-direction: row;
                background-color: rgb(46, 46, 46);
            }
            .preloader-container {
                height: 100%;
                display:flex;
                justify-content: center;
                flex-direction: column;
            }
        </style>

        
</body>
</html>
